
T3298 000:072 SEGGER J-Link V6.00e Log File (0004ms, 0029ms total)
T3298 000:072 DLL Compiled: Aug  4 2016 09:37:38 (0005ms, 0030ms total)
T3298 000:072 Logging started @ 2018-05-27 10:22 (0005ms, 0030ms total)
T3298 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3298 000:077 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682143139  returns O.K. (0018ms, 0048ms total)
T3298 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T3298 000:095 JLINK_ExecCommand("ProjectFile = "C:\Users\Velen\Desktop\nRF5_SDK_15.0.0_NRP\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0219ms, 0267ms total)
T3298 000:314 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0268ms total)
T3298 000:315 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0268ms total)
T3298 000:315 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0268ms total)
T3298 000:315 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0269ms total)
T3298 000:316 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T3298 000:316 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0269ms total)
T3298 000:316 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T3298 000:316 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T3298 000:316 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0269ms total)
T3298 000:316 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0271ms total)
T3298 000:318 JLINK_SetSpeed(5000) (0001ms, 0272ms total)
T3298 000:319 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0047ms, 0319ms total)
T3298 000:366 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0319ms total)
T3298 000:366 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0319ms total)
T3298 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0319ms total)
T3298 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0320ms total)
T3298 000:367 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0321ms total)
T3298 000:368 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0322ms total)
T3298 000:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0323ms total)
T3298 000:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T3298 000:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0353ms total)
T3298 000:401 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0353ms total)
T3298 000:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0353ms total)
T3298 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T3298 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T3298 000:401 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0354ms total)
T3298 000:402 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T3298 000:403 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T3298 000:404 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0357ms total)
T3298 000:405 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T3298 000:405 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T3298 000:405 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T3298 000:405 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0357ms total)
T3298 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0358ms total)
T3298 000:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0359ms total)
T3298 000:407 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0362ms total)
T3298 000:410 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T3298 000:411 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0363ms total)
T3298 000:411 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T3298 000:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T3298 000:617 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0393ms total)
T3298 000:647 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0393ms total)
T3298 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T3298 000:647 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0396ms total)
T2FAC 003:538 JLINK_SetBPEx(Addr = 0x00029634, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0396ms total)
T2FAC 003:538 JLINK_SetBPEx(Addr = 0x00029846, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0396ms total)
T2FAC 003:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0405ms total)
T2FAC 003:648 JLINK_IsHalted()  returns TRUE (0007ms, 0412ms total)
T2FAC 003:655 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T2FAC 003:655 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2FAC 003:655 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2FAC 003:655 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2FAC 003:655 JLINK_ReadReg(R15 (PC))  returns 0x00029634 (0000ms, 0405ms total)
T2FAC 003:655 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T2FAC 003:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T2FAC 003:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T2FAC 003:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0406ms total)
T2FAC 003:656 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T2FAC 003:657 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0408ms total)
T2FAC 003:658 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0409ms total)
T2FAC 003:659 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R0)  returns 0x00029635 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R1)  returns 0x20005BB0 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R3)  returns 0x00026D8F (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R4)  returns 0x0002E268 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R5)  returns 0x0002E268 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0410ms total)
T2FAC 003:660 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(R13 (SP))  returns 0x20005BB0 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(R14)  returns 0x0002652D (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(R15 (PC))  returns 0x00029634 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(MSP)  returns 0x20005BB0 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0411ms total)
T2FAC 003:661 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:672 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0422ms total)
T2FAC 003:673 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0423ms total)
T2FAC 003:673 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0424ms total)
T2FAC 003:674 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0424ms total)
T3298 003:679 JLINK_ReadMem (0x20005BAC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B80) -- Updating C cache (64 bytes @ 0x20005B80) -- Read from C cache (1 bytes @ 0x20005BAC) - Data: 00  returns 0x00 (0002ms, 0426ms total)
T3298 003:681 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0428ms total)
T3298 003:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 7C 00 00  returns 0x01 (0001ms, 0429ms total)
T3298 008:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T3298 008:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0455ms total)
T3298 008:179 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0455ms total)
T3298 008:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T3298 008:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 7C 00 00  returns 0x01 (0001ms, 0456ms total)
T3298 008:180 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0459ms total)
T2FAC 008:812 JLINK_SetBPEx(Addr = 0x00029846, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T2FAC 008:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0467ms total)
T2FAC 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2FAC 009:023 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2FAC 009:126 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2FAC 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2FAC 009:330 JLINK_IsHalted()  returns TRUE (0007ms, 0474ms total)
T2FAC 009:337 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T2FAC 009:337 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T2FAC 009:337 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T2FAC 009:337 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T2FAC 009:337 JLINK_ReadReg(R15 (PC))  returns 0x00029846 (0000ms, 0467ms total)
T2FAC 009:337 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0467ms total)
T2FAC 009:337 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0468ms total)
T2FAC 009:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0469ms total)
T2FAC 009:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T2FAC 009:340 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0471ms total)
T2FAC 009:341 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T2FAC 009:342 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R0)  returns 0x20002C3C (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R2)  returns 0x20002C78 (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R3)  returns 0x0000001F (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R7)  returns 0x10001080 (0000ms, 0474ms total)
T2FAC 009:344 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R9)  returns 0x0002D653 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R10)  returns 0x50000700 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R13 (SP))  returns 0x20005B90 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R14)  returns 0x00026F3B (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(R15 (PC))  returns 0x00029846 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(MSP)  returns 0x20005B90 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0475ms total)
T2FAC 009:345 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:357 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0487ms total)
T2FAC 009:358 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0488ms total)
T2FAC 009:358 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0489ms total)
T2FAC 009:359 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0489ms total)
T3298 009:359 JLINK_ReadMem (0x20005BAC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B80) -- Updating C cache (64 bytes @ 0x20005B80) -- Read from C cache (1 bytes @ 0x20005BAC) - Data: 00  returns 0x00 (0003ms, 0492ms total)
T3298 009:362 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0494ms total)
T3298 009:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 78 B4 01  returns 0x01 (0001ms, 0495ms total)
T3298 012:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0495ms total)
T3298 012:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0526ms total)
T3298 012:231 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0526ms total)
T3298 012:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0526ms total)
T3298 012:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 78 B4 01  returns 0x01 (0001ms, 0527ms total)
T3298 012:233 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0530ms total)
T3298 020:520 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T3298 020:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0561ms total)
T3298 020:551 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0561ms total)
T3298 020:551 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0561ms total)
T3298 020:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 78 B4 01  returns 0x01 (0001ms, 0562ms total)
T2FAC 021:034 JLINK_SetBPEx(Addr = 0x0002D654, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0562ms total)
T2FAC 021:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0569ms total)
T2FAC 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:244 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:346 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:447 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:651 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:753 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:855 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 021:958 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2FAC 022:060 JLINK_IsHalted()  returns TRUE (0007ms, 0576ms total)
T2FAC 022:067 JLINK_Halt()  returns 0x00 (0000ms, 0569ms total)
T2FAC 022:067 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T2FAC 022:067 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T2FAC 022:067 JLINK_IsHalted()  returns TRUE (0000ms, 0569ms total)
T2FAC 022:067 JLINK_ReadReg(R15 (PC))  returns 0x0002D654 (0000ms, 0569ms total)
T2FAC 022:067 JLINK_ReadReg(XPSR)  returns 0x61000021 (0001ms, 0570ms total)
T2FAC 022:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0570ms total)
T2FAC 022:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0571ms total)
T2FAC 022:069 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0572ms total)
T2FAC 022:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0574ms total)
T2FAC 022:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0575ms total)
T2FAC 022:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R1)  returns 0x0002D655 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R3)  returns 0xCAFEBABE (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R4)  returns 0x20002CF4 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R8)  returns 0x00004000 (0000ms, 0576ms total)
T2FAC 022:075 JLINK_ReadReg(R9)  returns 0x0002D653 (0001ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(R10)  returns 0x50000700 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(R13 (SP))  returns 0x20005AB8 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(R14)  returns 0x0002CE51 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(R15 (PC))  returns 0x0002D654 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(XPSR)  returns 0x61000021 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(MSP)  returns 0x20005AB8 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0577ms total)
T2FAC 022:076 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0589ms total)
T2FAC 022:088 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0590ms total)
T2FAC 022:089 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0590ms total)
T3298 022:091 JLINK_ReadMem (0x20005ABC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005A80) -- Updating C cache (64 bytes @ 0x20005A80) -- Read from C cache (4 bytes @ 0x20005ABC) - Data: 89 D0 02 00  returns 0x00 (0002ms, 0592ms total)
T3298 022:093 JLINK_ReadMem (0x20005AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AB8) - Data: F4 2C 00 20  returns 0x00 (0000ms, 0592ms total)
T3298 022:093 JLINK_ReadMem (0x20005AD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005AC0) -- Updating C cache (64 bytes @ 0x20005AC0) -- Read from C cache (4 bytes @ 0x20005AD4) - Data: 97 68 02 00  returns 0x00 (0002ms, 0594ms total)
T3298 022:095 JLINK_ReadMem (0x20005AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AC0) - Data: AC 00 00 20  returns 0x00 (0000ms, 0594ms total)
T3298 022:095 JLINK_ReadMem (0x20005AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AC4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AC8) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005ACC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005ACC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005AD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005ADC) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005AF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AF8) - Data: 2E 3E 01 00  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005AFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AFC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0x20005AF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005AF4) - Data: 2D 3E 01 00  returns 0x00 (0000ms, 0595ms total)
T3298 022:096 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3298 022:097 JLINK_ReadMem (0x20005B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B40) -- Updating C cache (64 bytes @ 0x20005B40) -- Read from C cache (4 bytes @ 0x20005B44) - Data: 33 13 00 00  returns 0x00 (0002ms, 0598ms total)
T3298 022:099 JLINK_ReadMem (0x20005B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3298 022:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B EC 99 03  returns 0x01 (0001ms, 0600ms total)
T3298 022:119 JLINK_ReadMem (0x0002D654, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0002D640) -- Updating C cache (128 bytes @ 0x0002D640) -- Read from C cache (60 bytes @ 0x0002D654) - Data: 70 47 01 46 91 F8 B4 00 70 47 02 46 00 20 70 47 ...  returns 0x00 (0003ms, 0603ms total)
T3298 030:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T3298 030:490 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0633ms total)
T3298 030:521 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0633ms total)
T3298 030:521 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T3298 030:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 EC 99 03  returns 0x01 (0001ms, 0634ms total)
T3298 030:523 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0636ms total)
T2FAC 031:347 JLINK_SetBPEx(Addr = 0x00029854, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T2FAC 031:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0644ms total)
T2FAC 031:456 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 031:558 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 031:659 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 031:761 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 031:864 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 031:966 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:068 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:170 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:272 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:374 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:476 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:578 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:680 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:782 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T2FAC 032:884 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 032:986 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:088 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:190 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:292 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:394 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:496 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:599 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:701 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:803 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 033:905 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:007 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:109 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:211 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:313 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:415 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:517 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:619 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:721 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:823 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 034:926 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:028 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:130 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:232 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:334 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T2FAC 035:437 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:540 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:642 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:744 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:846 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 035:948 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:050 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:152 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:254 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:357 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:459 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:561 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:663 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:765 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:867 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 036:969 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:071 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:173 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:275 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:377 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:479 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T2FAC 037:582 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:684 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:786 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:888 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 037:990 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:092 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:194 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:296 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:398 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:500 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:602 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:704 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:807 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 038:909 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:011 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:113 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:215 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:317 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:419 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:521 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:623 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:725 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:827 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 039:929 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:031 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:133 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:235 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:337 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:439 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:541 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:643 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:745 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:847 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 040:949 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2FAC 041:154 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:256 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:358 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:460 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:562 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:664 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:766 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:868 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 041:970 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:072 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:174 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:277 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:379 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:481 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:583 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:685 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:786 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:888 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 042:989 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T2FAC 043:092 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2FAC 043:194 JLINK_IsHalted()  returns TRUE (0007ms, 0651ms total)
T2FAC 043:201 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T2FAC 043:201 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2FAC 043:201 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2FAC 043:201 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2FAC 043:201 JLINK_ReadReg(R15 (PC))  returns 0x00029854 (0000ms, 0644ms total)
T2FAC 043:201 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T2FAC 043:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T2FAC 043:201 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0646ms total)
T2FAC 043:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T2FAC 043:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0648ms total)
T2FAC 043:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T2FAC 043:206 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T2FAC 043:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2FAC 043:207 JLINK_ReadReg(R1)  returns 0x50000000 (0000ms, 0650ms total)
T2FAC 043:207 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0650ms total)
T2FAC 043:207 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0650ms total)
T2FAC 043:207 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0650ms total)
T2FAC 043:207 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R7)  returns 0x10001080 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R9)  returns 0x0002D653 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R10)  returns 0x50000700 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R13 (SP))  returns 0x20005B90 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R14)  returns 0x0002AEC1 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(R15 (PC))  returns 0x00029854 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(MSP)  returns 0x20005B90 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0650ms total)
T2FAC 043:208 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0661ms total)
T2FAC 043:220 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0662ms total)
T2FAC 043:221 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0663ms total)
T2FAC 043:222 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0663ms total)
T3298 043:223 JLINK_ReadMem (0x20005BAC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B80) -- Updating C cache (64 bytes @ 0x20005B80) -- Read from C cache (1 bytes @ 0x20005BAC) - Data: 00  returns 0x00 (0002ms, 0665ms total)
T3298 043:225 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 0668ms total)
T3298 043:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A BA EE 2C  returns 0x01 (0001ms, 0669ms total)
T3298 043:258 JLINK_ReadMem (0x00029854, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00029840) -- Updating C cache (128 bytes @ 0x00029840) -- Read from C cache (60 bytes @ 0x00029854) - Data: 01 20 32 49 08 70 00 20 2F 49 08 70 30 49 91 F8 ...  returns 0x00 (0003ms, 0672ms total)
T3298 051:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T3298 051:600 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0701ms total)
T3298 051:630 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0701ms total)
T3298 051:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T3298 051:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 BA EE 2C  returns 0x01 (0001ms, 0702ms total)
T3298 051:631 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0705ms total)
T2FAC 052:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0712ms total)
T2FAC 052:350 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 052:452 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 052:554 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 052:656 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 052:758 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 052:860 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 052:962 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:064 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:167 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:269 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:372 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:474 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:576 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:678 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:780 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:882 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 053:984 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:086 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:188 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:290 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:393 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:495 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:596 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:698 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:800 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 054:902 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:004 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:106 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:208 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:311 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:413 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:515 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:617 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:719 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:821 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 055:923 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:025 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:127 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:229 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:331 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:434 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:536 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:638 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:740 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:842 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 056:944 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:046 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:149 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:251 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:353 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:455 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:557 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:659 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:761 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:863 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 057:965 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:068 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:170 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:272 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T2FAC 058:375 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2FAC 058:477 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:579 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:681 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:783 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:885 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 058:987 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:089 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:191 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:293 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:396 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:498 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:599 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:804 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 059:906 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:008 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:110 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:212 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:314 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:416 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:518 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:620 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:722 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 060:825 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T2FAC 060:928 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:030 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:132 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:234 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:336 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:438 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:540 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:642 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:744 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:846 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 061:948 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:051 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:152 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:255 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:357 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:459 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:561 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:663 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:765 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:867 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 062:969 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:071 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:173 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:276 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:378 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:480 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:582 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2FAC 063:684 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:786 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:888 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 063:990 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:092 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:194 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:296 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:398 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:500 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:602 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:705 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:806 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 064:908 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:011 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2FAC 065:113 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:215 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:317 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:419 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:521 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:623 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:725 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 065:827 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T2FAC 065:929 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:031 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:133 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:235 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:337 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:439 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:541 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:643 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:745 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:847 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 066:949 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:051 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:153 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T2FAC 067:255 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:357 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:459 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:561 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:662 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:764 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:866 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 067:968 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:071 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:173 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:275 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T2FAC 068:378 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:480 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:582 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:684 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:786 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:888 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 068:990 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:092 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:194 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:296 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:398 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:500 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:602 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:705 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:806 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 069:908 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:010 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:112 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:214 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:316 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:418 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:520 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:622 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:725 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:827 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 070:929 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:031 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:133 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:235 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:336 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:438 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:539 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:641 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:743 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:845 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 071:947 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:049 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:151 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:253 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:354 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:456 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:558 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:660 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:762 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 072:865 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2FAC 072:967 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:069 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:171 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:273 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:375 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:477 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:579 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:682 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:784 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:886 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 073:988 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 074:090 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2FAC 074:192 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T3298 074:209 JLINK_SetBPEx(Addr = 0x0002D652, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000006 (0002ms, 0714ms total)
T2FAC 074:294 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 074:397 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 074:499 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 074:600 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 074:702 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 074:804 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 074:905 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:007 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:109 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:211 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:313 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:415 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:517 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:619 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:721 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:824 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 075:926 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:028 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:130 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:232 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:334 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:436 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:538 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:640 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:742 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:844 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 076:946 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:049 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:151 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:253 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:355 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:457 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T2FAC 077:560 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:662 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:764 JLINK_IsHalted()  returns FALSE (0004ms, 0718ms total)
T2FAC 077:869 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 077:971 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:073 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:175 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:277 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:379 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:482 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:584 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:686 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:788 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:890 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 078:992 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:094 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:196 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:298 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:400 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:502 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:604 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:706 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:808 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 079:911 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:012 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:115 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:217 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:319 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:421 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:523 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:625 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:727 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:829 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 080:931 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:033 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:135 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:237 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:339 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:441 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:543 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:645 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:747 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:850 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 081:952 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:054 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:156 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:258 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:360 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:462 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:564 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:666 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:768 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:870 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 082:973 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:075 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:177 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:279 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:381 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:483 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:585 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:687 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:789 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:891 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 083:993 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:095 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:197 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:299 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:401 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:503 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:605 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:707 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:809 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 084:911 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:013 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:114 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:216 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:318 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:420 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:522 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:625 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:727 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:829 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 085:931 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:033 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:135 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:237 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:339 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:441 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:543 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:645 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:747 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:849 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 086:952 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2FAC 087:054 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:156 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:258 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:360 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:462 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:564 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:666 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:767 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:870 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 087:972 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:074 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:176 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:278 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:380 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:482 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:584 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:686 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:788 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:890 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 088:992 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:094 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:196 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:298 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:400 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2FAC 089:501 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:603 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:706 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:808 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 089:910 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:012 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:114 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:216 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:318 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:420 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:522 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:624 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:726 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:828 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 090:930 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:033 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:135 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:237 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:339 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:440 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T2FAC 091:543 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:645 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:747 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:849 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 091:951 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:053 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:155 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:257 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:359 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:461 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:563 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:665 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:767 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:869 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 092:971 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:073 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:176 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:278 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:380 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:482 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:584 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:686 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:788 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 093:890 JLINK_IsHalted()  returns FALSE (0003ms, 0717ms total)
T2FAC 093:994 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:097 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:199 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:301 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:403 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:505 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:607 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:709 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:811 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 094:914 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:016 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:118 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:220 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:322 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:423 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:526 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:628 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:730 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:832 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 095:934 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:036 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:138 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T2FAC 096:241 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:343 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:445 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:548 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:650 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:752 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:854 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 096:956 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:058 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T2FAC 097:161 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:263 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:365 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:467 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:569 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:671 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:773 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2FAC 097:875 JLINK_Halt()  returns 0x00 (0007ms, 0721ms total)
T2FAC 097:883 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2FAC 097:883 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2FAC 097:883 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2FAC 097:883 JLINK_ReadReg(R15 (PC))  returns 0x00013E2E (0000ms, 0721ms total)
T2FAC 097:883 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T2FAC 097:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T2FAC 097:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0722ms total)
T2FAC 097:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0724ms total)
T2FAC 097:886 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0725ms total)
T2FAC 097:887 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T2FAC 097:888 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T3298 098:560 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0743ms total)
T3298 098:560  (0016ms, 0743ms total)
T3298 098:560 Closed (0016ms, 0743ms total)
