
T0494 000:075 SEGGER J-Link V6.20i Log File (0001ms, 0067ms total)
T0494 000:075 DLL Compiled: Nov 17 2017 17:46:22 (0001ms, 0067ms total)
T0494 000:075 Logging started @ 2018-05-24 20:59 (0001ms, 0067ms total)
T0494 000:076 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T0494 000:076 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682073364
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0099ms total)
T0494 000:076 WEBSRV Webserver running on local port 19080 (0032ms, 0099ms total)
T0494 000:076   returns O.K. (0032ms, 0099ms total)
T0494 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T0494 000:108 JLINK_ExecCommand("ProjectFile = "C:\±ê×¼SDK\nRF5_SDK_15.0.0_NRP\examples\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0207ms, 0306ms total)
T0494 000:316 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). Device "NRF52810_XXAA" selected.  returns 0x00 (0002ms, 0308ms total)
T0494 000:318 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0308ms total)
T0494 000:318 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0308ms total)
T0494 000:318 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0308ms total)
T0494 000:318 JLINK_GetFirmwareString(...) (0000ms, 0308ms total)
T0494 000:320 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0308ms total)
T0494 000:320 JLINK_GetCompileDateTime() (0001ms, 0309ms total)
T0494 000:321 JLINK_GetFirmwareString(...) (0000ms, 0309ms total)
T0494 000:329 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0309ms total)
T0494 000:338 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0320ms total)
T0494 000:349 JLINK_SetSpeed(5000) (0002ms, 0322ms total)
T0494 000:351 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477
 (0316ms, 0638ms total)
T0494 000:667 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0638ms total)
T0494 000:667 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T0494 000:667 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T0494 000:670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T0494 000:670 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0638ms total)
T0494 000:670 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0642ms total)
T0494 000:674 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0642ms total)
T0494 000:674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0642ms total)
T0494 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0644ms total)
T0494 000:676 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0644ms total)
T0494 000:676 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0644ms total)
T0494 000:676 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0644ms total)
T0494 000:676 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0644ms total)
T0494 000:676 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0644ms total)
T0494 000:676 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0002ms, 0646ms total)
T0494 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0648ms total)
T0494 000:680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T0494 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 0750ms total)
T0494 000:782 JLINK_Halt()  returns 0x00 (0001ms, 0751ms total)
T0494 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0494 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0754ms total)
T0494 000:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0756ms total)
T0494 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0758ms total)
T0494 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0761ms total)
T0494 000:824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0761ms total)
T0494 000:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T0494 000:824 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T0494 000:836 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0761ms total)
T0494 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0763ms total)
T0494 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0765ms total)
T0494 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0768ms total)
T0494 000:846 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T0494 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T0494 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0494 000:850 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0494 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0783ms total)
T0494 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0801ms total)
T0494 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0812ms total)
T0494 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0494 000:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0494 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T0494 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0812ms total)
T0494 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0822ms total)
T0494 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0494 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0494 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T0494 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0822ms total)
T0494 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0833ms total)
T0494 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0494 000:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0494 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0494 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T0494 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0832ms total)
T0494 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0843ms total)
T0494 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0494 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:955 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0494 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0832ms total)
T0494 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0840ms total)
T0494 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0852ms total)
T0494 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0494 000:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0494 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0840ms total)
T0494 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0849ms total)
T0494 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0861ms total)
T0494 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0494 000:997 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0494 000:997 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0850ms total)
T0494 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0494 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0494 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T0494 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0494 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0850ms total)
T0494 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0858ms total)
T0494 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0869ms total)
T0494 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0494 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0494 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T0494 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0867ms total)
T0494 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0879ms total)
T0494 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0494 001:038 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0867ms total)
T0494 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0494 001:095 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0494 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0879ms total)
T0494 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0888ms total)
T0494 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0900ms total)
T0494 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0494 001:129 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0888ms total)
T0494 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0494 001:130 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 80 3B 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0937ms total)
T0494 001:179 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6C 20 65 72 72 6F 72 00 F0 ED 00 E0 53 79 73 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0494 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0946ms total)
T0494 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0957ms total)
T0494 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T0494 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0967ms total)
T0494 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T0494 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0958ms total)
T0494 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0494 001:283 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 8A 60 00 28 00 D1 62 B6 70 47 00 00 18 2B 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1006ms total)
T0494 001:331 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 94 FE 00 22 4F F4 80 41 DF E7 78 68 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0494 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1016ms total)
T0494 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1025ms total)
T0494 001:350 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:369 JLINK_IsHalted()  returns FALSE (0003ms, 1028ms total)
T0494 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:379 JLINK_IsHalted()  returns FALSE (0003ms, 1028ms total)
T0494 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:389 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0494 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1035ms total)
T0494 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T0494 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1025ms total)
T0494 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0494 001:402 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 42 0F D9 10 68 18 60 2F 20 01 F0 25 FF 00 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0051ms, 1076ms total)
T0494 001:454 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 A0 60 60 60 20 61 E0 60 07 48 01 F0 20 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0494 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1085ms total)
T0494 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1097ms total)
T0494 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T0494 001:487 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T0494 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T0494 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0494 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0494 001:498 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T0494 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0494 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T0494 001:510 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T0494 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0494 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1110ms total)
T0494 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T0494 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1097ms total)
T0494 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0494 001:529 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7F FF 31 78 00 29 F8 D1 A5 E7 D9 F8 00 00 01 1D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1146ms total)
T0494 001:578 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 D1 01 48 00 BD 00 00 AC DF 01 00 40 58 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0494 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1156ms total)
T0494 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1165ms total)
T0494 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T0494 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1167ms total)
T0494 001:609 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T0494 001:613 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T0494 001:617 JLINK_IsHalted()  returns FALSE (0004ms, 1169ms total)
T0494 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 1167ms total)
T0494 001:625 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T0494 001:629 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T0494 001:633 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T0494 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1178ms total)
T0494 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T0494 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1165ms total)
T0494 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T0494 001:651 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 E0 00 E0 2D E9 F0 41 05 46 00 78 00 28 26 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1215ms total)
T0494 001:701 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 47 02 70 48 78 00 EB 40 00 01 EB C0 00 00 1D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0494 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0494 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1225ms total)
T0494 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1233ms total)
T0494 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T0494 001:726 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:730 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:734 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:738 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:742 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:746 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:750 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T0494 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T0494 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1246ms total)
T0494 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T0494 001:773 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1233ms total)
T0494 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T0494 001:775 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 00 00 00 08 E4 01 00 09 00 00 00 6C E4 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1282ms total)
T0494 001:824 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1292ms total)
T0494 001:834 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1292ms total)
T0494 001:835 JLINK_WriteReg(R1, 0x00000A7C)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0494 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1293ms total)
T0494 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1301ms total)
T0494 001:844 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T0494 001:857 JLINK_IsHalted()  returns FALSE (0003ms, 1304ms total)
T0494 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0494 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1314ms total)
T0494 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T0494 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R1, 0x00000A7C)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0494 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1301ms total)
T0494 001:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1309ms total)
T0494 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1320ms total)
T0494 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T0494 001:903 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1309ms total)
T0494 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0494 001:970 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0012ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0494 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 1324ms total)
T0494 001:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1336ms total)
T0494 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1347ms total)
T0494 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T0494 002:008 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1336ms total)
T0494 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
T0494 002:008 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 80 3B 00 20 C1 93 01 00 C9 93 01 00 CB 93 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 1385ms total)
T0494 002:057 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6C 20 65 72 72 6F 72 00 F0 ED 00 E0 53 79 73 74 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R0, 0x00019000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0494 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1395ms total)
T0494 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1404ms total)
T0494 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1415ms total)
T0494 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T0494 002:087 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1404ms total)
T0494 002:087 JLINK_ReadReg(R0)  returns 0x0001A000 (0000ms, 1404ms total)
T0494 002:088 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 8A 60 00 28 00 D1 62 B6 70 47 00 00 18 2B 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1454ms total)
T0494 002:138 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF F7 94 FE 00 22 4F F4 80 41 DF E7 78 68 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R0, 0x0001A000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0494 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1463ms total)
T0494 002:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1471ms total)
T0494 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1483ms total)
T0494 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T0494 002:167 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1471ms total)
T0494 002:167 JLINK_ReadReg(R0)  returns 0x0001B000 (0000ms, 1471ms total)
T0494 002:168 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 81 42 0F D9 10 68 18 60 2F 20 01 F0 25 FF 00 E0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1521ms total)
T0494 002:219 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 A0 60 60 60 20 61 E0 60 07 48 01 F0 20 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0011ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0494 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1532ms total)
T0494 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1541ms total)
T0494 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1553ms total)
T0494 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1541ms total)
T0494 002:251 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1541ms total)
T0494 002:251 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1541ms total)
T0494 002:252 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 7F FF 31 78 00 29 F8 D1 A5 E7 D9 F8 00 00 01 1D ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1591ms total)
T0494 002:302 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 D1 01 48 00 BD 00 00 AC DF 01 00 40 58 00 28 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1601ms total)
T0494 002:312 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1601ms total)
T0494 002:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1601ms total)
T0494 002:312 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1601ms total)
T0494 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0494 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1602ms total)
T0494 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1611ms total)
T0494 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1623ms total)
T0494 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T0494 002:334 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1611ms total)
T0494 002:334 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1611ms total)
T0494 002:335 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 10 E0 00 E0 2D E9 F0 41 05 46 00 78 00 28 26 D1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1661ms total)
T0494 002:385 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 47 02 70 48 78 00 EB 40 00 01 EB C0 00 00 1D ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1670ms total)
T0494 002:395 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0494 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1671ms total)
T0494 002:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1680ms total)
T0494 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1692ms total)
T0494 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T0494 002:416 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1680ms total)
T0494 002:416 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1680ms total)
T0494 002:416 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 08 00 00 00 08 E4 01 00 09 00 00 00 6C E4 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0050ms, 1730ms total)
T0494 002:466 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R1, 0x00000A7C)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T0494 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1740ms total)
T0494 002:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1751ms total)
T0494 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1762ms total)
T0494 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1751ms total)
T0494 002:498 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1751ms total)
T0494 002:498 JLINK_ReadReg(R0)  returns 0x0001EA7C (0000ms, 1751ms total)
T0494 002:499 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1751ms total)
T0494 002:499 JLINK_WriteReg(R1, 0x00000A7C)  returns 0x00 (0000ms, 1751ms total)
T0494 002:499 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1751ms total)
T0494 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0494 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1753ms total)
T0494 002:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1763ms total)
T0494 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1776ms total)
T0494 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1763ms total)
T0494 002:524 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1763ms total)
T0494 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T0494 002:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1767ms total)
T0494 002:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1767ms total)
T0494 002:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 1878ms total)
T0494 002:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1895ms total)
T0494 002:736 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0065ms, 1960ms total)
T0494 002:736  (0065ms, 1960ms total)
T0494 002:736 Closed (0065ms, 1960ms total)
